{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 5,
  "lineage": "18b8cdc1-2b20-a17f-2ab9-cd162bce836d",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard_1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4510907,
            "description": "dashboard-pages",
            "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MTYxNzQ",
            "id": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MTYxNzQ",
            "name": "dashboard-pages",
            "page": [
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE5MjcwNDYx",
                "name": "first page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 2,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "269437393",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT percentage(count(*), WHERE `error` IS true) AS ErrorRate FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "error rate",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "269437394",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction SELECT count(*) AS 'total transactions'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "total transaction",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "269437395",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDUxMDkwN3xWSVp8REFTSEJPQVJEfDE5MjcwNDYy",
                "name": "second page",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "269437396",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT average(`apm.key.transaction.duration`) FROM Metric WHERE `entity.guid` IN ('NDUxMDkwN3xBUE18QVBQTElDQVRJT058NTQyMzQ2NzM1') FACET `entity.guid`"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "apm transaction duration",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [
                  {
                    "colors": [],
                    "column": 2,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "269437397",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "limit": 5,
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(*) AS Throughput FROM Transaction"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "throughput",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 2,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "269437398",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4510907,
                        "query": "SELECT count(*) FROM ProcessSample WHERE entityName = 'CEQ-ICT-LAPTOP-287' FACET processDisplayName"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "cpu idle percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDUxMDkwN3xWSVp8REFTSEJPQVJEfGRhOjY1MTYxNzQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
